<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 顶部大图（Banner，居中裁剪，无黑罩） -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/detailHero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_main_banner" />

            <!-- 覆盖在大图上的 图标 + 标题（白色） -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="bottom|start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detailIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:tint="@android:color/white"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- 正文长文本 -->
        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:textColor="#222222"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>
