<?xml version="1.0" encoding="utf-8"?>
<!-- 横屏上下 1:1 分区 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ✅ 上半部分：大图，占 50% 高度 -->
    <ImageView
        android:id="@+id/detailHero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_main_banner" />

    <!-- ✅ 下半部分：图标 + 标题 + 文本，占 50% 高度 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 图标 + 标题（横向） -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/detailIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 正文内容 -->
            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textColor="#222222" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
