<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="string_array_images">
        <item> img_btn_facilities </item>
        <item> img_btn_events </item>
        <item> img_btn_clubs </item>
        <item> img_btn_support </item>
    </string-array>
    <string-array name="string_array_descriptions">
        <item>Facilities description goes here.</item>
        <item>Events description goes here.</item>
        <item>Clubs description goes here.</item>
        <item>Support description goes here.</item>
    </string-array>


    <string-array name="string_array_titles">
        <item> Hamilton &amp; Tauranga Facilities</item>
        <item> School or Divisional Engagement Events </item>
        <item> Discover New Interests </item>
        <item> Student Support Services </item>
    </string-array>

    <string-array name="string_array_content">
        <item>
             Hamilton Facilities\n
            • Indoor Courts: We have two indoor courts on campus, including UniRec\'s Sports Hall and the School of Education Court.\n
            • Outdoor Courts: Our newly re-purposed outdoor courts include basketball, netball and tennis courts.\n
            • Outdoor Fields: We have large field space on our campus, which can be used for touch, rugby, football, cricket and more.\n
            • Wellbeing Hub: Find out how you can become part of a community that is engaged, connected and inspired through the Wellbeing Hub.\n
            • Activity Spaces: UniRec has an Activity Room for hire, perfect for small groups requiring a mirror for dance\n
            • Esports Arena: With the development of the Esports Arena, the University of Waikato is committed to leading the way in esports in NZ.\n
            • Waikato parkrun: A free, fun, and friendly weekly 5k community event. Walk, jog, run, volunteer or spectate – it\'s up to you!\n
            • Squash Courts: We have squash courts on campus, check out UniRec Squash Courts\n
            • Fitness Island: Free for anyone to use, why not try a workout on our new outdoor fitness island equipment.\n
            • Cricket Nets: Located close to the Don Llewellyn Pavilion, there are three cricket nets available for hire.\n
            • Outdoor Play: Have a go on our free outdoor table tennis table located outside L Block!\n\n
            Tauranga Facilities\n
            • Queen Elizabeth Youth Centre (QEYC): 20-minute walk or five mins cycle from Tauranga central campus the Queen Elizabeth Youth Centre is an ideal location for sports activities and events. Free parking is available. Free drop in sport (basketball, netball, table tennis or badminton) is available at QEYC, student ID is required, all equipment is provided. Available 9am to 5pm Mon to Sun, just call to check sports hall availability. Phone: 07 577 8564\n
            • Tauranga and Wharepai Domains: A 1 min cycle and 4 minute walk, Tauranga and Wharepai Domains at 91 Cameron Road, contains the international standard athletics track, the Tauranga Lawn Tennis Club, Tauranga Sports Rugby Club, the Tauranga Bowling Club and Croquet Club and hosts the Tauranga Ramblers Club, and other sports clubs.\n
            • Tauranga Pools: Staff and students are eligible for a 20% discount at Tauranga Pools which have five locations across Tauranga including Baywave, Otumoetai Pool, Greerton Aquatic &amp; Leisure Centre, Memorial Pool, and Mount Hot Pools (non-resident adult entry price).
        </item>

        <item>
            School or Divisional Engagement Events\n
            School or Faculty Engagement Events offer a valuable opportunity for prospective students and their whānau to dive deeper into their academic interests. These events provide tailored information about the specific subject areas that students are passionate about, helping them make informed decisions about their future studies. Students and parents have the chance to meet with faculty staff directly, allowing for personal connections and discussions about programmes, courses, and career pathways.\n\n
            Event &amp; Date:\n
            • Waikato National Secondary School\'s Mooting Competition | May - July*\n
            • Experience Psychology, Forensic Psychology and Crime Science | 24 June\n
            • Experience Design | Tuesday, 1 July\n
            • Experience Engineering (Tauranga) | Tuesday, 1 July\n
            • Discover CS: A Byte-Sized Preview | Wednesday, 2 July\n
            • Law Student for a Day (Hamilton) | Wednesday, 2 July\n
            • Marine Science Student for a Day | Thursday, 3 July\n
            • Law Student for a Day (Tauranga) | Friday, 4 July\n
            • Engineering Information Evening (Hamilton) | Tuesday, 22 July\n
            • Engineering Information Evening (Tauranga) | Thursday, 24 July\n
            • Engineering Design Show | Wednesday, 15 October\n
            • Nerdfest | Thursday, 30 October
        </item>

        <item>
            1. Animal Rights &amp; Climate Justice: We take action in a variety of ways on campus to promote veganism and a plant-based food system for the sake of animals and the climate. If you’re interested in animal rights and climate justice don’t hesitate to reach out. Contact: animalrights.uow@gmail.com\n\n
            2. We are the uni students &amp; young adults of ARISE Church. We’re all about doing life together! Whether you’re at uni, at work, or at play this is the place for you. We are passionate about Jesus and helping serve our community. Email: hamilton@arisechurch.com\n\n
            3. The purpose of the Asian Law Student Association (ALSA) is to provide an environment for Asian law students to foster community and create a network of support within the law school. ALSA will aim to share our diverse experiences and increase representation, education and awareness of Asian issues in New Zealand Law and society. One of our main objectives is to ensure that Asian students have guidance and support throughout their journey through Te Piringa – Faculty of Law. To further this mission ALSA hosts a range of social and academic events including, our coveted Industry Mentor Programme, Graduate and Lawyer Panel events and a multitude of Mixers throughout the year to ensure all our students can socialise and de-stress from the daily turbulence of law school. Our friendly team is available all day on Tuesdays and Thursdays at N.3.03 in the Law building. You can flick us an email at waikatoalsa@gmail.com.\n\n
            4. Whether you’re a seasoned pro or a complete beginner, all Tauranga students are welcome to join the Badminton Club for some friendly games and socialising. Stay in the loop with upcoming games and gatherings on their Instagram – @waikatobc.\n\n
            5. Beta Alpha Psi (BAP) is an international honorary organisation for accounting, finance and information systems students and professionals with a vision to shape business professions by developing members into ethical, professional, and confident leaders. To achieve this, our chapter provides opportunities for self-development, service, and interaction with practicing professionals, encourages a sense of ethical, social and public responsibility, while promoting the study and practice of accountancy. Contact: BAP@clubs.wsu.org.nz\n\n
            6. Big Bad Book Club - Contact: BBBC@clubs.wsu.org.nz\n\n
            7. Bored Gamers - Celebrating their passion for board games, the Club brings together a vibrant and friendly group of students from diverse fields. Every week, they gather on campus for exciting board game sessions and organise two major events annually, like their popular Bowling Evening. Stay in the loop with Bored Gamers on Instagram @bored_gamers_tga. Email: waikatoboredgamers@gmail.com\n\n
            8. Waikato University Christian Club is an affiliated student club at the University of Waikato. It is made up of genuine believers in Christ from various backgrounds. We hold the common faith and love the Lord Jesus Christ, and we endeavour to give Him “the first place in all things” (Col. 1:18). We have found that meeting together in oneness with other believers to enjoy Christ is the way to cooperate with God for the accomplishment of His eternal purpose as revealed in the Bible (Eph. 3:11). For this reason, we warmly welcome all believers in Christ and we seek to maintain the oneness of the Spirit by keeping our focus on Christ Himself. As a popular hymn states, “He is so rich! He is so full!” He is everything to us and we enjoy Him! Email: WaikatoChristian@clubs.wsu.org.nz\n\n
            9. A mindfulness club that incorporates Ancient mantra music meditation and plant-based nibbles. A great place to relax and unwind and have deep conversations about life, including tools to navigate stress, depression and anxieties. Contact: Mantra@clubs.wsu.org.nz\n\n
            10. CS3 - For students in Computer Science, Mathematics, Data Analytics, Design, and Statistics, CS³ aims to create a casual, fun environment for socialising and networking. The society shares information on networking, internships, and graduate opportunities, and hosts events such as LAN nights, bowling nights, and the annual SCMS Pub Crawl. Contact: contact@cs3.org.nz\n\n
            11. Greens on Campus Waikato is a student group whose goals align with the Green Party of Aotearoa. Contact: GOC@clubs.wsu.org.nz\n\n
            12. JAMCLUB is a University Club that was started for the idea of students wanting to play and jam music with others while outside of Music Degree or Papers. (Music students are still welcome!!). The amount of talent lost due to being unable to pursue music as a career seems substantial. Like myself, I still want to gig and play music as a hobby but have been unable to pick up music papers. But music is not something that I can live without. We want our JAMCLUB to represent a space and a time where we can rest from the struggles of school life, even if for an hour or less at a time, through the power of music and collaboration. To be able to play or just listen to music in the moment, with others who share a common interest. This club will focus on being able to jam over anything; – Want a break from study? Come Jam with us! – Feel like you want to sing and play? Come Jam with us! – Do you feel like you just want to listen to some tunes? Come Jam with us! So even if it’s for just a minute. Sit with us, hear the music, be the moments, and rest. There’s a long way yet to go, don’t be afraid to take some time to live again. Contact: JC@clubs.wsu.org.nz\n\n
            13. Mana Ake Ki Tauranga Moana exists to provide a safe space for whakawhanaungatanga, to embrace Te Ao Māori me ona Tikanga, and support the success and overall wellbeing of tauira ki te Whare Wānanga o Waikato. You can keep up to date with Mana Ake events and activities by following their Instagram @manaaketga.\n\n
            14. MCSA was established in 2008 to help prepare Management, Communication, Public Relations, and other business students at the University of Waikato for entry into the workforce. We achieve this through our various events which provide opportunities and networking for our members, deeping their understanding of and connection to the industry. Contact: mcsawaikato@gmail.com\n\n
            15. The intention behind this club is to create a feeling of community among past, present, and future students with an interest in Mathematics, Data Analytics, and/or Statistics at the University of Waikato. It doesn’t matter whether you are simply taking one Mathematics paper to meet degree requirements, or you have a small interest in numbers, or you’re doing a Ph.D. in Statistics – anyone can join! Students, staff members, general public – all are welcome, so long as you have some sort of shared interest with our association. Contact: mc2.waikato@gmail.com\n\n
            16. An association to bring together Muslim students on campus. Contact: WMSA@clubs.wsu.org.nz\n\n
            17. The Pacific Ako Students Association, aim to increase the visibility of Pasifika students within the Education department while also helping them to be critical academic and competent learners. Our intention is to support Pasifika students to lead with confidence and resilience so they are able to thrive and succeed within academia. Contact: PASA@clubs.wsu.org.nz\n\n
            18. Pacific Islander Management Students Association Contact: PIMSA@clubs.wsu.org.nz\n\n
            19. Pacific Law Students Association - The Pacific Law Students Association (PLSA) is a student body made up of currently enrolled law students at Te Piringa Law Faculty with diverse pacific island heritage. Our Committee is elected by those that make up this particular student body. We operate with the aim of providing a strong support network for our students by providing events for their academic, cultural, and social benefit. We recognize the value in our cultural heritage and work together in order to promote unity, encourage motivation and inspiration for each other during our course of study. Contact: president.plsawaikato@gmail.com\n\n
            20. The PGSA represents all postgraduate interests at the University of Waikato. We work towards improving conditions at the university so that your postgraduate experience is positive and rewarding. We encourage you to make contact with us if you have any questions or concerns relating to your studies. Our goal is to cultivate a strong postgraduate culture on campus. Contact: pgsa@waikato.ac.nz\n\n
            21. STEM Pacifika and Maori is a club that welcomes pacific and maori students studying in Science, Technology, Engineering and Mathematics. The club provides an environment where students are able to have social, academic and networking support through design challenges, quiz nights, networking nights and other events organised by the committee. The club affiliates with the university, the Faculty of Science and Engineering and the Faculty of Mathematics and Computing. Contact: stem.pm18@gmail.com\n\n
            22. Singularity- Welcome to Singularity—where intelligence meets imagination! At Singularity, we’re more than just an artificial intelligence academic club; we’re a vibrant community passionate about exploring the fascinating world of AI together. Whether you’re a seasoned machine learning enthusiast, a coding newcomer, or simply curious about the tech shaping our future, there’s a place here just for you. Dive into hands-on workshops, lively discussions, and collaborative projects that tackle everything from neural networks to local language models, from deep learning to ethical AI practices. Our members come from diverse backgrounds but share one common thread: an eagerness to innovate and make an impact. Singularity isn’t just about algorithms—it’s about friendships, innovation, and building the future one line of code at a time. Ready to embark on this exciting AI adventure? Join us, and let’s redefine the future—together! (Can you guess which paragraph is generated? 🙂 Contact: Singularity@clubs.wsu.org.nz\n\n
            23. Solomon Islands Community Waikato Association - The Solomon Islands Community of Waikato Association (SICWA) is a non-charitable group mainly consist of students studying in the University of Waikato and other institution within the Waikato Region. Contact: SICWA@clubs.wsu.org.nz\n\n
            24. We aim to create a feeling of community among students who are also Waikato University staff.Contact: sea.waikato@gmail.com\n\n
            25. Student Life - An awesome Christian community united in a common goal to reach the University of Waikato for Jesus Christ. We do this by sharing our faith and showing God’s Love in practical ways. We have weekly meet-ups which include time for fellowship, meeting other like-minded students on campus and also training on how to share our faith with friends, family and fellow students on campus. We have prayer times, where we gather and pray for the campus, our friends, family and each other. We also have socials where anyone is welcome, so bring a friend and come hangout with us! Contact: StudentLife@clubs.wsu.org.nz\n\n
            26. Student Volunteer Army - The Waikato SVA is a University branch of the national SVA Organisation, operating at both the Hamilton and Tauranga campuses of The University of Waikato. We aim to offer and promote volunteering events throughout the academic year, with a strong focus on environmental and community based initiatives. Our members are passionate about working closely with community groups and providing students with opportunities to give back, create unique experiences, and develop volunteering skills and friendships. Contact: SVAW@clubs.wsu.org.nz\n\n
            27. The Student Volunteer Army (SVA) is a vibrant network of volunteers passionate about serving Tauranga communities through diverse initiatives. Get involved with the Tauranga SVA team and help shape the club’s focus on the causes that matter most to you! Connect online at sva.org.nz or on Facebook @StudentVolunteerArmy. - Email: SVAW@clubs.wsu.org.nz\n\n
            28. Te Piringa Law Association - Te Piringa Law Association keeps things buzzing on campus with events like the Study Wā sessions and is dedicated to championing, engaging with, and supporting Law students at the Tauranga campus. Catch up with the crew on Instagram @tepiringa.tga and Facebook at Te Piringa Ki Tauranga Moana!\n\n
            29. Te Piringa Law Students’ Association - Te Piringa Law Students’ Association (or more commonly, TPLSA) is Tauranga’s longest-standing law association. We host local social events and regularly provide academic opportunities, such as weekly on-campus study wā, to enrich the University experience of all law students based in Tauranga. Contact: TPLSA@clubs.wsu.org.nz\n\n
            30. Membership is open to any Māori students undertaking studies at the Waikato Management School, either in part or full. Email: TRN@clubs.wsu.org.nz\n\n
            31. To provide a safe whānau atmosphere for Māori Environmental Planning and Geography students within Te Whare Wānanga o Waikato. For students to thrive academically, culturally, environmentally and socially. Email: TeTinioHakuturi@clubs.wsu.org.nz\n\n
            32. Te Waiora - Te Waiora aims to develop and foster Te Reo Māori me ōna Tikanga at The University of Waikato. We aim to provide an environment, particularly for Māori students, to feel comfortable and unified in a University setting by developing whānaungatanga and rangatiratanga through Wānanga, Kapa Haka and participation in Kaupapa Māori at the University. Contact: tewaiora.waikato@gmail.com\n\n
            33. Tertiary Students Christian Fellowship - We are a group of Christian students who meet weekly for Bible studies and fellowship, where we serve to help reach students for Christ by enabling students to reach maturity in Christ, so that they understand and proclaim the truth about Christ and serve God by showing His love in the student world. We disciple students, encouraging them to think about how the gospel applies to the whole of life and helping them to lay solid foundations for life. Our aims are to think deeply about the questions of life, live a purposeful life that practices what we preach, be aware and prayerful about the issues that the world faces today outside of our individual countries, show the love of Christ to our fellow students and learn to use our gifts and talents to serve God. Contact: tscf@tscf.org.nz\n\n
            34. Tertiary Students Christian Fellowship (Tauranga) - A place to explore and grow in Christian faith, Tertiary Students Christian Fellowship (TSCF) seeks to relate Faith to study, the Gospel to culture, and the Bible to life. Contact: tscf.tauranga@clubs.wsu.org.nz
            35. UniQ - This is the place for all tertiary students in the Waikato Region that identify somewhere outside of the heteronormative spectrum’s of Straight (Sexual Orientation), Female – Male (Sex) or Woman/Girl – Man/Boy (Gender). It is a safe place for any individuals that might be questioning their identities in these regards. Contact: uniq.waikato@gmail.com\n\n
            36. Unity Dance Club - Unity Dance Club is the dance club at Waikato University. It runs from 1pm-2pm every Wednesday in the Gallagher Performing Arts Center Dance Studio. Come along, everyone is welcome no matter your age or ability level! Follow us on instagram (@dance_at_waikato) for updates and more information. Contact: UnityDanceClub@clubs.wsu.org.nz\n\n
            37. A collection of friendly people hanging out on the water, and sharing experiences with sailing. Email: waikatosail@gmail.com\n\n
            38. University of Waikato Snow Sports - Whether you’re a snow pro, an average Joe, or raring to give it a go, join our club for a fun-filled 2025! Throughout the year, we’ll be running trips and events — from social gatherings in Hamilton and Tauranga to shredding Mt Ruapehu (Turoa, Whakapapa, or Tukino), Snowplanet, or maybe even the South Island. We’ll see what 2025 brings us (EXCITING!!!). Join our club to take part in these awesome activities, receive a $20 discount on trips, hang out with like-minded individuals, and help strengthen our snow sports community! We welcome everyone from all campuses to join our club. Chapterised: Hamilton And Tauranga Contact: waikatosnowsports@gmail.com\n\n
            39. The University of Waikato Tennis Club welcomes players of all levels, from beginners to advanced. We offer a friendly and supportive environment for students to enjoy tennis, improve their skills, and meet like-minded people. With two weekly sessions, our club provides regular opportunities for practice, friendly matches, and social interaction. Interested students can find information on how to join our club by visiting our Instagram page @uowtennisnz and checking the link in our bio. We currently offer 2 sessions per week, catering to players of all skill levels. Email: UoWTennisClub@clubs.wsu.org.nz\n\n
            40. UoW Christian Fellowship - Committed to living and speaking for Jesus on campus, TSCF seeks to relate faith to study, the Gospel to culture, and the Bible to life. If you’re interested in joining TSCF or learning more, check out their Facebook @tscf.tauranga.\n\n
            41. Waicath is a club for Catholic students on campus and anyone interested to know more about the Christian faith. We want Waicath to be a place where people can make friends, have fun, and talk about important faith topics. We have social activities such as movie nights and quiz nights and we also hold talks about Catholicism and important current events. Volunteering opportunities such as working with refugee children and St. Vincents are also available. Everyone is welcome! Email: WaiCathUoW@clubs.wsu.org.nz\n\n
            42. Waikato Bangladesh Students Association Contact: Bangladesh@clubs.wsu.org.nz\n\n
            43. Contact: WCSA@clubs.wsu.org.nz\n\n
            44. Waikato Debating Society - The University of Waikato Debating Society (DebSoc) was established in 2010 to provide members with the opportunity to debate interesting and relevant moots. Since then DebSoc has expanded, running public speaking workshops as well as weekly debates. Contact: debatingatwaikato@gmail.com\n\n
            45. Welcome to the University of Waikato Disabled Students Association! Our club has two main focuses – Advocacy and Community. We want to create a space for students with a range of disabilities (whether learning, physical or otherwise) to come together and find people to support them in their journey at the university. We also want to create a space where students who have feedback for the university (whether its to do with bullying, educational support, etc) can come to us and we can guide them towards a resolution, and make the university a better place. Contact: WSDA@clubs.wsu.org.nz\n\n
            46. Waikato Management School Students’ Association - Waikato Management School Students’ Association (WMSSA) is the student voice of the Waikato Management School. We’re a for-students-by-students club with the aim to connect, educate and support students to give them the most out of the students’ time at The University of Waikato. From Networking to Pub Quizzes to Themed Balls, WMSSA builds &amp; facilitates an environment for the success of every Waikato Management School Student.\n\n
            47. Waikato Psychology Students’ Association - As a member of the Waikato Psychology Student Association (WPSA), you’ll have opportunities to enrich your academic experience, foster personal growth, and expand your professional and social network in psychology. Whether you want to attend social events, workshops, study sessions, or find a supportive community, WPSA is committed to supporting Psychology students at the Tauranga campus. Contact: waikatopsycstudents@gmail.com\n\n
            48. Waikato Samoan Students Association - Wussa is a group founded upon Samoan values which outline our group. We formed this group to have a Samoan presence at university for those that live in Hamilton and those from a far, Wussa is home to not only Samoans but also for our brothers and sisters from different countries and ethnicity. We sole focus on academic and cultural aspects as we try and grow our culture in university but succeeding with our studies as we grow each year. Contact: wussaexec685@gmail.com\n\n
            49. An association providing opportunities for education, experience and insight into the professional world to students studying science at UoW. Contact: waikatosci@gmail.com\n\n
            50. Waikato Snowsports - Waikato SnowSports provides a supportive environment for students to engage in SnowSports and connect with other likeminded students! Sound like a bit of you? Email the team at waikatosnowsports@gmail.com.\n\n
            51. The club’s goal is to bring together people at Waikato Uni who have a passion for anything astronautics or aerospace related, like rocket building/launching, simulating rocket flights, and generally just talking about anything space-related! We will be running events that will hopefully be fun for students not familiar with the subject and experts alike. Email: waikatoastronautics@gmail.com Website: UWAC – University of Waikato Astronautics Club\n\n
            52. We plan regular tramps around the Waikato region and beyond. Whether you have never been tramping before or have lots of experience, join the Waikato Uni Tramping Club to meet new people with a similar interest. Join our Facebook group to keep up to date with planned tramps, and even plan your own! Email: waikatounitrampingclub@gmail.com\n\n
            53. Waikato University Fijian Students’ Association - Contact: Waikatounifijianstudents@clubs.wsu.org.nz\n\n
            54. Waikato University Indian Students Association - A group to celebrate Indian culture. Contact: WISCU@clubs.wsu.org.nz\n\n
            55. Waikato University Law Students’ Association - The Waikato University Law Students’ Association (WULSA) is committed to providing social and professional development to all law students at Te Piringa – Faculty of Law at Waikato University. WULSA organises competitions, social events and academic events throughout the year, including BBQs, social sports teams, panels &amp; workshops, and our annual law ball. During your studies at Waikato, WULSA is able to provide you with advocacy and support. For further details, see the WULSA Facebook page and WULSA Instagram.\n\n
            56. Chapterised – Hamilton And Tauranga. Contact: WULSA@clubs.wsu.org.nz\n\n
            57. This is a group where the Malaysian community in Hamilton (Uni) gathers. So that if there are any new Malaysian out there, they know that they are not alone. Contact: WUMSA@clubs.wsu.org.nz\n\n
            58. The University of Waikato Rowing Club is open to all levels! Whether you’re keen to make Tokyo 2020 or just want to learn the art of the sport. Email: universityofwaikatorowing@gmail.com\n\n
            59. A club for anyone! Student or Not we are looking for people who love to get outside and have some fun. Email: UoWSpikeball@clubs.wsu.org.nz\n\n
            60. The “Waikato University Vanuatu Student Association (WUVSA)” is a group of Vanuatu students. Email: wuvsa2020@gmail.com\n\n
            61. Wellness Club - The Wellness Club at Waikato University is committed to fostering a supportive and inclusive environment where students can prioritize their mental health and well-being. The club promotes awareness and advocacy for student wellness both on campus and in the wider community, ensuring that services and activities are fair, accessible, and beneficial to all. Through workshops, events, and peer support networks, the club encourages mindfulness, self-care, and emotional resilience while collaborating with university support services to provide valuable mental health resources. With a strong duty of care to its members, the Wellness Club strives to create a positive and welcoming space where students feel empowered to manage stress, build connections, and contribute to a university culture that values well-being. Email: WellnessClub@clubs.wsu.org.nz\n\n
            62. WESMO is a student run team that competes annually in the Formula SAE Australasian competition. It’s managed by 4th year mechanical engineering students however all Waikato students are more than welcome to get involved in the team and help by sharing their expertise. Email: wesmofsae@gmail.com\n\n
            63. The University of Waikato’s Women Students In Law Association (WILA) will promote the advancement of women in the legal profession through social, educational and professional activities at Te Piringa- Faculty of Law at the University of Waikato. We aim to protect the educational interests of women law students and to work for the equal opportunity and advancement of women in the study and practice of law. To do this, we help provide mutual support and encouragement to our members and engage in activities that enhance the role of women in law. Email: wilapresidentwaikato@gmail.com\n\n
            64. Build young women to become strong business leaders and owners by creating a safe environment where women can share and learn from each other’s experiences. Email: wiba.waikato@gmail.com\n\n
            65. WorkIt Waikato - Contact: WIW@clubs.wsu.org.nz\n\n
            66. YES supports student networking with engineering staff and industry in order to take advantage of the vast opportunities that engineering offers. We organize meet &amp; greets, presentations, quiz nights, design challenges and other social activities. We also aim to help engineering students take a break and relax through the variety of social events on offer. Becoming a member means access to events. Email: pres.yes@gmail.com\n\n
            67. Young Labour fights for the Labour Party principles of equality, freedom, and fairness; for empowering people and giving them real opportunities and choices in life. Young Labour is a force for progressive change in New Zealand and the natural home for young New Zealanders wanting to make our world a better place. Email: waikato@younglabour.org.nz\n\n
            68. The Young Nats are made up of thousands of members and supporters across the country who work hard to make a difference for young New Zealanders. Email: youngnats@national.org.nz
                    </item>

        <item>
            On this page\n
            Accessibility Services\n
            Careers &amp; Employability\n
            Chaplaincy\n
            Class Representative System\n
            Halls of Residence\n
            International Student Support\n
            Pacific at Waikato\n
            Student Administration\n
            Student Health Service\n\n\n

            Halls of Residence\n
            The Accommodation Services Office assists and processes the applications to each of the University\'s four Hamilton-based Halls of Residence: Bryant Hall, College Hall, Student Village and Orchard Park. Orchard Park includes a series of cottages that offer self-catering facilities, studio rooms with ensuites and the self-contained Silverdale apartments. The other Halls are largely fully-catered facilities that provide three meals a day. In addition, the Office also assists and processes applications for the University’s Tauranga-based self-catered Selwyn Street Studios and Durham Mews accommodation.\n
            More information about the Halls and off-campus accommodation options can be found at: the Accommodation website or by contacting the Accommodation Services Office on +64 7 838 4084, or by email at accom@waikato.ac.nz\n
            All applications are made online, with the first round of offers being on or close to 1 October each year for accommodation the following year. Applications can be submitted after this date and places will be offered subject to availability. Residence is normally for the duration of the academic year.\n
            Any student who wishes to return to the Halls for a second year, would need to re-apply. All students are required to pay a contingency deposit at the time of acceptance, and this is refunded, less any charges, at the end of the academic year.\n\n\n

            International Student Support\n
            The International Student Services team provides support for international students from their initial adjustment through to the end of their programme of study. This begins with a comprehensive orientation programme for all new international students and visa. Pastoral care is delivered to support international student wellbeing, to facilitate access to University support services across campus, and to ensure that appropriate off-campus support is in place when required. Students on Manaaki New Zealand Scholarships and other international scholarships are also assisted by International Student Services as well as Study Abroad, Exchange, and University of Waikato College students. Each trimester, a range of trips around the Waikato and Bay of Plenty regions and various on-campus events are facilitated by the International Student Services team. International students are encouraged to attend these to enhance their study experience. The team of international student advisors are available to see students, and appointments can be made at the Student Centre, by emailing internationalsupport@waikato.ac.nz or by phoning +64 7 838 4176 or 0800 WAIKATO.\n\n\n

            Student Health Service\n
            The Student Health Service is available to all University enrolled students, including international students. The Student Health Service in Hamilton is located adjacent to the main car park accessed via gate 1 off Knighton Road. It is an integrated health service providing a number of services for students.\n
            Opening hours for appointments are between 9.00am and 4.30pm on weekdays, except Wednesdays, where the opening hours are between 9.30am and 4.30pm. The services do not operate after hours or on public holidays.\n
            The administration team is the first point of contact for all student enquiries and appointments. Ph 07 838 4037 or 0800 Waikato, option 3\n

            Tauranga Student Health\n
            Our Tauranga students have access to a range of different services, both onsite (nurse - physical and mental health, health coach) and offsite (doctor, counsellor, mental health nurse, Rongoā practitioner, physiotherapist). Contact Tauranga Student Health for more information on 022 013 9003 or taurangastudenthealth@waikato.ac.nz or visit Tauranga Student Health.\n
            Student Health Service has some capacity for same day appointments for urgent matters. A nurse will assess the student’s need over the phone and navigate them to appropriate care. For all health services, please phone to make an appointment. Student Health Service also offers telehealth consultations by appointment. Appointments can also be booked through MyIndici for students enrolled with the practice.\n
            The general practice is staffed by general practitioners, nurse practitioners, nurse prescribers, practice nurses and a health care assistant.\n
            Domestic students enrolled with the general practice are charged a fee of $10.00 for a GP consult. Prices for students not enrolled with the general practice are available on the Student Health Service webpage. International students’ charges are covered through their insurance (some exclusions apply – please check your insurance policy details).\n\n\n

            After hours health advice Tauranga and Hamilton\n
            Phone Healthline 0800 611 116. Hamilton after-hours healthcare, go to Anglesea Clinic, Gate 1 Cnr Thackeray and Anglesea Streets, or use practiceplus.nz for virtual appointments. Tauranga go to Accident and HealthCare, 19 Second Avenue, Tauranga (8am-8pm) or Tauranga Hospital Emergency department.\n\n\n

            The Mental Health &amp; Wellbeing Service is free to all students currently enrolled at the University of Waikato. This service is comprised of Nurses specialising in mental health, Counsellors, a Social Worker, an Alcohol and Drug Clinician and a Health Care Assistant. The Registered Nurses offer support to students who are experiencing a new or existing mental health concern. Counsellors assist with a range of problems that may be impacting on student’s wellbeing by helping them find solutions that are best suited to their needs.\n\n\n

            The Violence Prevention Team aims to reduce the incidence of harassment, abuse, and/or violence and promote safer campuses. This is done through free workshops, events, and online modules that students can access throughout their time as a student. The Violence Prevention Coordinator can also answer any questions a student may have when making a complaint of interpersonal or sexual violence.\n\n\n

            The Health Promotion Coordinator has a focus on advancing health equity, improving access and health outcomes to address the unique needs of our Māori, Pasifika, LGBTQIA+, international students and students with disabilities.\n\n\n

            Students are eligible to use the Student Health Service from the beginning of their enrolled trimester(s). Students who have continuous enrollment from year to year are able to use the service throughout the year and access via MyIndici and telehealth consultations over semester breaks.\n\n\n

            Accessibility Services\n
            The Accessibility Services is located in the Student Centre, Level One in Hamilton and on Level One at the Tauranga campus. The Service supports students with specific learning disabilities, impairments, medical conditions, mental health related concerns as well as temporary impairments. Accessibility Services works with the wider University to remove barriers to learning. The team will ensure student\'s learning requirements are accommodated through the provision of services, support, advice and advocacy. Prospective and current students have a disability/impairment should contact Accessibility Services as soon as possible to ensure that the appropriate supports are able to be put in place.\n
            For more information visit Accessibility Services.\n
            Telephone: +64 (0) 22 012 4289 (Hamilton) or +64 (0) 22 014 9008 (Tauranga) or\n
            Email: accessibilityservices@waikato.ac.nz.\n\n\n

            Chaplaincy\n
            An ecumenical (Interdenominational and Interfaith) chaplain and a Catholic chaplain have offices on the Hamilton campus. The chaplains conduct services, take part in both formal and informal activities on campus, and are available to students and staff for spiritual support and pastoral care. The ecumenical chaplain visits the Tauranga campus weekly during most teaching weeks, and the Catholic chaplain is available to Tauranga students and staff via Zoom, mobile and email. Volunteer chaplains assist on both campuses. Chaplaincy is a free and confidential service for people of all faiths and none. The centre for chaplaincy activities on the Hamilton campus is the Lady Goodfellow Chapel located adjacent to the Student Health Centre.\n
            The chapel is available for private prayer and for study, or for use by faith and cultural groups. For bookings, email: chaplain@waikato.ac.nz.\n\n\n

            Careers &amp; Employability\n
            The Careers &amp; Employability team offers current students and recent graduates a variety of tools and support to enhance their employability. Through the online platform MyCareer, students can access services like workshops, drop-in sessions, one-on-one appointments, and resources for writing job and scholarship applications , interview preparation and e-learning. MyCareer also provides information on career opportunities, internships, volunteering roles, and upcoming events such as Career Expos and employer information sessions.\n\n\n

            Employability Plus Award\n
            The Employability Plus Award (EPA) is designed to help students grow both personally and professionally beyond their academic studies. EPA encourages students to engage in volunteering, providing them with valuable experiences that help them stand out to future employers.\n
            For more details, visit Careers &amp; Employability Services at University of Waikato.\n\n\n

            Class Representative System\n
            The University is committed to strong and effective representation from its students. Class Representatives are elected to represent the views of their class on academic matters, and they play a key role in liaising between the students in the paper and the academic staff who are teaching the paper. They work collaboratively with staff to maintain academic quality and to enhance the student experience. Class representatives also have the opportunity to participate in the democratic processes of the University.\n
            The Class Representative system has been developed to ensure that student views are reflected through involvement in University processes and participation on University committees where decisions affecting students are made.\n
            For more information visit Class Representative Information.\n\n\n

            Student Administration\n
            The Student Administration team provides information and advice to current and prospective students of the University of Waikato. Student Administration is located at the Student Centre in Hamilton and at The Hub on Tauranga campus. These are the first point of contact for enquiries relating to prospective student enquiries, admission criteria, applying to enrol, other general enrolment matters, examinations timetable and regulations, the payment of fees, handbooks for specific qualifications, and graduation.\n
            The Student Centre in Hamilton is open between 8.30am and 5.00pm, Monday to Friday, phone 0800 WAIKATO (0800 924 528) or (07) 838 4370, or email info@waikato.ac.nz.\n
            Tauranga students are able to receive in person support at The Hub on Level 1, between 8.00am and 4.30pm, Monday to Friday.\n\n\n

            Pacific at Waikato\n
            Leadership and Success in your first year of study: Imua Leadership Initiative\n
            The Imua Initiative draws on cultural legacies of learning excellence and leadership, provides wraparound manaakitanga for Pacific students, builds crucial academic and digital skills for university study, and introduces students to our Waikato Pacific famili.  Students who complete this program get a head start on preparation, have a high pass rate and get better grades in their courses. Students leave the program as learner-leaders. The program is free of charge to all Pacific first-years. Get in touch with our Pacific Engagement Manager to be a part of the Imua Initiative sianiti.bulisala@waikato.ac.nz.\n\n\n

            One-on-One Peer Support and Mentorship: Palu Undergraduate Navigators\n
            This program provides culturally responsive, one-on-one support to Pacific undergraduate students.  It connects them with central and divisional services and resources.  Senior Pacific students act as more experienced navigators of study, helping other students navigate study, services and opportunities.  Our team of Palu Navigators can be found at set times on Level 2 or 4 of Te Manawa and at the Tauranga campus for walk-ins during teaching periods. Times can be found on our social media page.\n\n\n

            Preparing for Careers, Further Study and Finishing Well for final year undergraduate students:  Calling the Island Programme\n
            This initiative is designed to help Pacific students in their final year of study to focus on completion by maximizing career, further study and other options – and ultimately, finishing well.  This program includes regular workshops to brush up on senior research and writing skills, careers and employment preparation, Impact Lab work-integrated learning, and other leadership opportunities. We encourage all our undergraduate final year students to be a part of this. Workshop times and details can be found on our social media page. Get in touch with our Taki Ako- Pacific lecturer to be a part of the Calling the Island Programme (hennah.steven@waikato.ac.nz)\n\n\n

            Success in Graduate Study and Beyond: the Challenge the Horizon Programme\n
            Pacific students undertaking graduate programs including PhD programs, higher degrees or qualifications are often few in number in their chosen programs and may be underrepresented in their fields, but their voice, leadership and experience are needed in the world. This programme recognises their leadership and seeks to maximise scholarship, research, academic and career opportunities — and finishing well. We encourage all our Masters and Phd students to be a part of this. Workshop times and details can be found on our social media page.\n
            Get in touch with our Taki Ako- Pacific lecturer to be a part of the Challenge the Horizon Programme via email hennah.steven@waikato.ac.nz.\n\n\n

            Follow along on social media\n
            We are on Facebook and Instagram - @pacificatwaikato. Give us a follow to stay updated on events and services that have been designed for your success.\n\n\n
        </item>

    </string-array>


</resources>