<resources>
    <!-- Part C-1: 应用名 -->
    <string name="app_name">CampusLife</string>

    <!-- 无障碍/标签 -->
    <string name="cd_banner">Campus banner</string>
    <string name="facilities">Facilities</string>
    <string name="events">Events</string>
    <string name="clubs">Clubs</string>
    <string name="support">Support</string>

    <!-- 可选：Figure 3 风格的多行标题（若要覆盖到 Banner 上可直接使用） -->
    <string name="fig3_title">
        Welcome to\nCampusLife - Your\nPocket Guide to\nUniversity of Waikato
    </string>
</resources>
